[gd_scene format=3 uid="uid://p3k5hxslhfb2"]

[ext_resource type="Script" uid="uid://d08ydya367gsc" path="res://Main/Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dfmm62nowgh8l" path="res://Assets/Player/Player_placeholder.png" id="2_tok1r"]
[ext_resource type="Script" uid="uid://dnn0cxapy0jxe" path="res://Main/Player/light_manager.gd" id="3_ddoul"]
[ext_resource type="Script" uid="uid://b1n0peqvu12bv" path="res://Main/Player/camera_manager.gd" id="3_s1rgi"]
[ext_resource type="Script" uid="uid://0pirmdu8kxm0" path="res://Main/Player/weapon_manager.gd" id="5_6ysni"]
[ext_resource type="Texture2D" uid="uid://2s1x0m0ht14y" path="res://Assets/ExternalAssets/Lights/512x512 textures (38).png" id="5_y2cg6"]
[ext_resource type="PackedScene" uid="uid://cdo4ddlvqtia2" path="res://Main/Player/Bullet/bullet.tscn" id="6_s1rgi"]
[ext_resource type="PackedScene" uid="uid://dw1vnnmq21muc" path="res://Main/Particles/casing.tscn" id="8_y2cg6"]
[ext_resource type="Texture2D" uid="uid://woxbxqga6gf0" path="res://Assets/Player/minirevolver_spritesheet.png" id="9_y2cg6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn1bl"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2cg6"]
radius = 16.0

[sub_resource type="Animation" id="Animation_mh6t3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v6150"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.36666667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 1), Vector2(7, -5), Vector2(3, -7), Vector2(11, 4), Vector2(5, 10), Vector2(7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.36666667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.598609, -0.9031571, 1.2180481, 2.2722025, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_y2cg6"]
resource_name = "reload"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_0xdcc"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjvpk"]
_data = {
&"RESET": SubResource("Animation_mh6t3"),
&"hit": SubResource("Animation_v6150"),
&"reload": SubResource("Animation_y2cg6"),
&"shoot": SubResource("Animation_0xdcc")
}

[node name="Player" type="CharacterBody2D" unique_id=787664822 groups=["player"]]
collision_mask = 12
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161055138]
shape = SubResource("CapsuleShape2D_qn1bl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613092259]
texture = ExtResource("2_tok1r")

[node name="CameraManager" type="Camera2D" parent="." unique_id=1949400709]
script = ExtResource("3_s1rgi")

[node name="LightManager" type="Node2D" parent="." unique_id=1086953237]
script = ExtResource("3_ddoul")

[node name="PointLight2D" type="PointLight2D" parent="LightManager" unique_id=948513229]
texture = ExtResource("5_y2cg6")

[node name="WeaponManager" type="Node2D" parent="." unique_id=2089479805]
script = ExtResource("5_6ysni")
bullet_scene = ExtResource("6_s1rgi")
casing_scene = ExtResource("8_y2cg6")

[node name="AnimatedSprite2D" type="Sprite2D" parent="WeaponManager" unique_id=1099729661]
position = Vector2(7, 1)
texture = ExtResource("9_y2cg6")
hframes = 2

[node name="Marker2D" type="Marker2D" parent="WeaponManager" unique_id=555274810]
unique_name_in_owner = true
position = Vector2(13, -1)

[node name="HurtBox" type="Area2D" parent="WeaponManager" unique_id=1366903363]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponManager/HurtBox" unique_id=910822442]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_y2cg6")

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="WeaponManager" unique_id=620826221]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tjvpk")

[connection signal="body_entered" from="WeaponManager/HurtBox" to="WeaponManager" method="_on_hurt_box_body_entered"]
